{
    "name": "SiteSticky",
    "description": "Save websites and notes easily with this extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "contextMenus", "tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon.png"
    },
    "options_page": "options.html"
}